# Shadow-Study

./: .gitignore  README.md  build.gradle  pluginApk.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/young/karstlauncher/: AndroidLogLoggerFactory.java  HostApplication.java  MainActivity.kt  PPS1.java  PPS2.java  PluginHelper.java
app/src/main/java/com/young/karstlauncher/manager/: FixedPathPmUpdater.java  Shadow.java
app/src/main/java/com/young/karstlauncher/pluginview/: DynamicPluginViewManager.java  ViewImplLoader.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
base/: build.gradle
base/src/androidTest/java/com/young/base/: ExampleInstrumentedTest.java
base/src/main/java/com/young/base/: PluginConstant.java
base/src/main/java/com/young/base/pluginview/: PluginViewFactory.java  PluginViewInterface.java  WhiteList.java
base/src/test/java/com/young/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loader/: build.gradle
loader/src/androidTest/java/com/young/loader/: ExampleInstrumentedTest.java
loader/src/main/: AndroidManifest.xml
loader/src/main/java/com/tencent/shadow/dynamic/loader/impl/: CoreLoaderFactoryImpl.java
loader/src/main/java/com/young/loader/: SampleComponentManager.java  SamplePluginLoader.java
loader/src/test/java/com/young/loader/: ExampleUnitTest.java
manager/: build.gradle
manager/src/androidTest/java/com/young/manager/: ExampleInstrumentedTest.java
manager/src/main/: AndroidManifest.xml
manager/src/main/java/com/tencent/shadow/dynamic/impl/: ManagerFactoryImpl.java
manager/src/main/java/com/young/manager/: FastPluginManager.java  SamplePluginManager.java
manager/src/test/java/com/young/manager/: ExampleUnitTest.java
plugin1/: build.gradle
plugin1/src/androidTest/java/com/young/plugin1/: ExampleInstrumentedTest.java
plugin1/src/main/: AndroidManifest.xml
plugin1/src/main/java/com/young/plugin1/: FileUtil.java  MainActivity.java
plugin1/src/main/res/layout/: activity_main.xml
plugin1/src/main/res/values/: themes.xml
plugin1/src/test/java/com/young/plugin1/: ExampleUnitTest.java
plugin2/: build.gradle
plugin2/src/androidTest/java/com/young/plugin2/: ExampleInstrumentedTest.java
plugin2/src/main/: AndroidManifest.xml
plugin2/src/main/java/com/young/plugin2/: MainActivity.java  PluginService.java
plugin2/src/test/java/com/young/plugin2/: ExampleUnitTest.java
pluginview/: build.gradle
pluginview/src/androidTest/java/com/young/pluginview/: ExampleInstrumentedTest.java
pluginview/src/main/java/com/young/pluginview/: PluginViewFactoryImpl.java  TestReturnView.java
pluginview/src/main/res/values/: strings.xml
pluginview/src/main/res/values-night/: themes.xml
pluginview/src/test/java/com/young/pluginview/: ExampleUnitTest.java
runtime/: build.gradle
runtime/src/androidTest/java/com/young/runtime/: ExampleInstrumentedTest.kt
runtime/src/main/java/com/young/runtime/: PluginDefaultProxyActivity.java  PluginSingleInstance1ProxyActivity.java  PluginSingleTask1ProxyActivity.java
runtime/src/test/java/com/young/runtime/: ExampleUnitTest.kt
