// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    dependencies {
        classpath "display.interactive.htools.shadow.core:gradle-plugin:1.0.0-SNAPSHOT"
    }
    ext.appid="com.young.karstlauncher"
    ext.shadow_version="1.0.0-SNAPSHOT"
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}