plugins {
    id 'com.android.application'
}

android {
    namespace 'com.young.runtime'
    compileSdk 32

    defaultConfig {
        applicationId "com.young.runtime"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation "display.interactive.htools.shadow.core:activity-container:${shadow_version}"
}