plugins {
    id 'com.android.application'
}

android {
    namespace 'com.young.loader'
    compileSdk 32

    defaultConfig {
        applicationId "com.young.loader"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation "display.interactive.htools.shadow.core:loader:${shadow_version}"
    implementation "display.interactive.htools.shadow.dynamic:loader-impl:${shadow_version}"
//    implementation "display.interactive.htools.shadow.dynamic:loader:${shadow_version}"

    compileOnly "display.interactive.htools.shadow.dynamic:host:${shadow_version}"
    compileOnly "display.interactive.htools.shadow.core:common:${shadow_version}"
//    compileOnly "display.interactive.htools.shadow.core:runtime:${shadow_version}"
    compileOnly "display.interactive.htools.shadow.core:activity-container:${shadow_version}"
}